location ^~ ${DOLLAR}{PROXY_${PROXY_NUMBER}_API_PREFIX}/ { # proxy template
    proxy_pass http://${DOLLAR}{PROXY_${PROXY_NUMBER}_TARGET_HOST}:${DOLLAR}{PROXY_${PROXY_NUMBER}_TARGET_PORT}${DOLLAR}{PROXY_${PROXY_NUMBER}_REWRITE_PATH};
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
}
